<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156522439-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-156522439-3');
  </script>
  <script data-ad-client="ca-pub-6708616715037460" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>NKEK의 코로나바이러스 맵 : 코로나바이러스 현황 지도</title>
  <link rel="shortcut icon" href="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=z511tkijz8&submodules=geocode"></script>
</head>

<body style="height: 100%;" onload="gogo();">
  <style>
    body {
      margin: 0px;
    }

    .info_content {
      border-radius: 5px;
      background: white;
      padding: 3px;
      font-size: 13px;
      margin-top: 18.7px;
      margin-left: 6px;
      border: 1px solid #111;
      font-weight: bold;
      position: absolute;
      left: 2000px;
      z-index: 1100;
      top: 2000px;
      white-space: nowrap;
    }

    .im {
      z-index: 100;
    }

    .wrap {
      position: absolute;
      left: 0;
      bottom: 0px;
      width: 180px;
      height: 57px;
      margin-left: 0px;
      text-align: left;
      font-size: 12px;
      font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
      line-height: 1.5;
    }

    .wrap * {
      padding: 0;
      margin: 0;
    }

    .wrap .info {
      width: 178px;
      margin-top: 74;
      height: 80px;
      border-radius: 5px;
      border-bottom: 2px solid #eee;
      border-right: 1px solid #eee;
      background: #fff;
    }

    .wrap .info:nth-child(1) {
      border: 0;
      box-shadow: 0px 1px 2px #888;
    }

    .info .title {
      padding: 5px 10px 0 10px;
      height: 30px;
      border-bottom: 1px solid #eee;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .info .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #888;
      width: 17px;
      height: 17px;
      background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
    }

    .info .close:hover {
      cursor: pointer;
    }

    .info .body {
      padding: 5px;
      height: 30px;
      position: relative;
      overflow: hidden;
    }

    .info .foot {
      text-align: center;
      height: 30px;
      position: relative;
      overflow: hidden;
    }

    .info .desc {
      position: relative;
      margin: 8px 0 0 90px;
      height: 75px;
      display: block;
    }

    .desc .ellipsis {
      display: block;
      white-space: normal;
    }

    .desc .jibun {
      font-size: 11px;
      color: #888;
      margin-top: -2px;
      width: 100px;
    }

    .info .img {
      position: absolute;
      text-align: center;
      top: 6px;
      left: 5px;
      width: 73px;
      height: 71px;
      border: 1px solid #ddd;
      color: #888;
      overflow: hidden;
    }

    .info .link {
      color: #5085BB;
    }

    .load {
      background-color: rgb(110, 191, 233);
      /* Green */
      border: none;
      color: white !important;
      height: 100%;
      width: 95%;
      border-radius: 4px;
      opacity: 0.9;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .load:hover {
      opacity: 1.0;
    }

    .wrap::after {
      content: '';
      position: absolute;
      bottom: -34px !important;
      margin-left: -12px;
      left: 50%;
      bottom: 0;
      width: 22px;
      height: 12px;
      background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
    }

    .phone {
      color: #8383af;
    }

    .air {
      color: rgb(110, 191, 233);
      font-weight: bold;
    }

    .title {
      font-family: BMHANNAAir;
    }


    .wa {
      left: 13px;
      top: 100px;
      width: 70px;
      height: 70px;
      display: block;
      text-align: center;
      padding: 10px 10px 10px 10px;
      z-index: 1000;
      position: absolute;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
      border: 1px solid rgba(0, 0, 0, .2);
      background-clip: padding-box;
    }

    .content {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26px;
    }

    .wa1 {
      left: 13px;
      top: 200px;
      width: 70px;
      height: 170px;
      display: block;
      text-align: center;
      padding: 10px 10px 10px 10px;
      z-index: 1000;
      position: fixed;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
      border: 1px solid rgba(0, 0, 0, .2);
      background-clip: padding-box;
    }

    .hi {
      z-index: 1000;
      width: 35px;
      position: static;
      height: 35px;
      display: inline-block;

      overflow: hidden;
      background-image: url(https://ssl.pstatic.net/static/maps/v5/pc/20190430114353/home.png);
      background-size: 501px 498px;
      background-position: -257px -377px;

    }

    .hi.active {
      z-index: 1000;
      width: 35px;
      height: 35px;
      display: inline-block;
      overflow: hidden;
      background-image: url(https://ssl.pstatic.net/static/maps/v5/pc/20190430114353/home.png);
      background-size: 501px 498px;
      background-position: -220px -377px;
    }

    #cu_alert {
      display: inline-block;
      position: fixed;
      color: white;
      background: red;
      z-index: 1200;
      height: 200px;
    }

    .qwe1 {
      display: block !important;
      position: absolute;
      right: 15px;
      z-index: 1;
      font-size: 13px;
      width: 100%;
      font-weight: bolder;
      text-align: end;
      padding: 10px 0 0 0;
    }

    @media (max-width: 767px) {

      .d1 {
        display: none;
      }

      .wa {
        left: 13px;
        top: 80px;
        width: 70px;
        height: 70px;
        display: block;
        text-align: center;
        padding: 10px 10px 10px 10px;
        z-index: 1000;
        position: absolute;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
        border: 1px solid rgba(0, 0, 0, .2);
        background-clip: padding-box;
      }

      .wa1 {
        left: 13px;
        top: 180px;
        width: 70px;
        height: 160px;
        display: block;
        text-align: center;
        padding: 10px 10px 10px 10px;
        z-index: 1000;
        position: fixed;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
        border: 1px solid rgba(0, 0, 0, .2);
        background-clip: padding-box;
      }

      .arrow_box {
        display: none important;
      }

      .to {
        padding: 10px 0 !important;
        display: flex;
        text-align: center;
        justify-content: center !important;
      }

      .qwe {
        display: none;
      }

      .qwe1 {
        display: block !important;
        position: absolute;
        right: 15px;
        z-index: 1;
        font-size: 13px;
        width: 100%;
        font-weight: bolder;
        text-align: end;
        padding: 10px 0 0 0;
      }
    }

    .arrow_box {
      cursor: none;
      display: none;
      line-height: 29px;
      font-size: 13px;
      z-index: 1000;
      left: 65px;
      height: 200px;
      padding: 0 6px 0 6px;
      position: absolute;
      color: white;
      top: 9.3%;
      height: 30px;
      border-radius: 5px;
      opacity: 0.7;
      background: black;
    }

    .arrow_box:after {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 10;
      position: absolute;
      pointer-events: none;
      border-color: #00ff0000;
      border-right-color: black;
      border-width: 6px;
      margin-top: -6px;
    }

    .to {
      background: black;
      opacity: 0.8;
      height: 7%;
      color: white;
      display: flex;
      justify-content: center;
      padding: 0 80px;
      align-items: center;
    }

    .toto {
      font-size: 23px;
      font-family: BMHANNAAir;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      background: red;
    }

    .in {
      width: 35px;
      display: block;
      z-index: 1000;
      position: absolute;
      height: 35px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
      border: 1px solid rgba(0, 0, 0, .2);
      background-clip: padding-box;
      top: 15% !important;
      left: 13px;
    }
  </style>
  <div class="to">
    <div class="toto" ><span>NKEK 광고ㅠㅠ</span></div>
  </div>
  <div class="qwe1">
    <div>Last-Update : 2020.01.31 20시 기준</div>
    <div>출처 : 질병관리본부</div>
    <div class="d1">제보나 피드백은 skarnd1988@naver.com으로 메일주세요~!!</div>
    <div class="d2">봄둥입니다<br>죄송합니다 ㅠㅠ</div>
  </div>
  <div class="wa">
    <!-- <a href="#" class="hi"></a> -->
    <span style="font-weight: bolder;">확진자</span>
    <div class="content">
      11명
    </div>
  </div>
  <div class="wa1">
    <!-- <a href="#" class="hi"></a> -->
    <span style="font-weight: bolder;">유증상자</span>
    <div class="content">
      298명
    </div>
    <div class="content" style="font-size: 16px;">
      격리해제 <br> 240명
    </div>
    <div class="content" style="font-size: 16px;">
      격리 중<br> 58명
    </div>
  </div>


  <!-- <div class="menu btn11" data-menu="11">
        <div class="icon-left"></div>
        <div class="icon-right"></div>
      </div> -->


  <div class="arrow_box">확진자</div>
  <div id="map" style="width:100%;height:93%;"></div>
  <!-- <div id="cu_alert">현재 위치와 100m정도 차이가 날 수 있습니다.</div> -->
  <script>
    var use = true

    var tlat,
      tlng;


    var markers = [],
      infoWindows = [],
      infos = [];

    var map = new naver.maps.Map(document.getElementById('map'), {
      useStyleMap: true,
      zoom: 8,
      center: new naver.maps.LatLng(37.251521, 127.07133999999996)
    });



    $(function () {
      // Geolocation API에 액세스할 수 있는지를 확인
      if (navigator.geolocation) {
        //위치 정보를 얻기
        navigator.geolocation.getCurrentPosition(function (pos) {
          // tlat = pos.coords.latitude;     // 위도
          // tlng = pos.coords.longitude; // 경도

        });
      } else {
        alert("이 브라우저에서는 Geolocation이 지원되지 않습니다.")
      }
    });

    function gogo() {

      if (!!navigator.geolocation)

      {

        navigator.geolocation.getCurrentPosition(successCallback, errorCallback);

      } else

      {

        alert("이 브라우저는 Geolocation를 지원하지 않습니다");

      }

    }



    function errorCallback(error)

    {
      use = false;

    }



    function successCallback(position) {
      use = true;
      tlat = position.coords.latitude;

      tlng = position.coords.longitude;

    }

    arr1 = []
    arr2 = []
    arr3 = []
    arr4 = []
    arr5 = []
    arr6 = []
    arr7 = []
    arr8 = []

    var position = [{
      tel: "{{x.tel}}",
      address: "20일 인천공항 도착",
      title: "3차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.460459, 126.440680)
    }, {
      tel: "{{x.tel}}",
      address: "22일 강남구 성형외과 지인동행",
      title: "3차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.524978, 127.027718)
    }, {
      tel: "{{x.tel}}",
      address: "22일 강남구 호텔 투숙",
      title: "3차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.503359, 127.049177)
    }, {
      tel: "{{x.tel}}",
      address: "23일 한강변 산책<br>23일 한강변 편의점 이용",
      title: "3차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.524669, 127.015911)
    }, {
      tel: "{{x.tel}}",
      address: "23일 강남구 일대 음식점 이용",
      title: "3차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.503867, 127.038004)
    }, {
      tel: "{{x.tel}}",
      address: "24일 일산 음식점 카페 이용<br>24일 일산 모친 자택 체류",
      title: "3차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.682229, 126.770046)
    }, {
      tel: "{{x.tel}}",
      address: "25일 일산 명지병원에 <span style='color:red;'>격리</span>",
      title: "3차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.642457, 126.831318)
    }];

    var position1 = [{
      tel: "{{x.tel}}",
      address: "19일 인천공항 도착",
      title: "1차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.460459, 126.440680)
    }, {
      tel: "{{x.tel}}",
      address: "20일 확진 및 <span style='color:red;'>격리</span>",
      title: "1차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.478832, 126.668558)
    }];

    var position2 = [{
      tel: "{{x.tel}}",
      address: "22일 김포공항 도착",
      title: "2차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.562143, 126.801884)
    }, {
      tel: "{{x.tel}}",
      address: "23일 보건소 선별진료<br>24일 국립중앙의료원 <span style='color:red;'>격리</span>",
      title: "2차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.567454, 127.005627)
    }];

    var position4 = [{
      tel: "{{x.tel}}",
      address: "20일 인천 공항 도착",
      title: "4차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.460459, 126.440680)
    }, {
      address: "20일 평택 송탄터미널",
      title: "4차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.079940, 127.058282)
    }, {
      address: "21일 평택 365연합의원 진료<br>21~25일 자택",
      title: "4차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.052277, 127.057309)
    }, {
      address: "26일 분당서울대병원 <span style='color:red;'>격리</span>",
      title: "4차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.350625, 127.124515)
    }];

    var position5 = [{
      tel: "{{x.tel}}",
      address: "25일 성신여대 영화관 이용",
      title: "5차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.592849, 127.016973)
    }, {
      tel: "{{x.tel}}",
      address: "30일 서울의료원 <span style='color:red;'>격리</span>",
      title: "5차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.612920, 127.098202)
    }];

    var position6 = [{
      tel: "{{x.tel}}",
      address: "국내 첫 <span style='color:red;'>2차 감염자</span><br>30일 서울대병원 <span style='color:red;'>격리</span>",
      title: "6차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.579678, 126.998945)
    }];

    var position7 = [{
      tel: "{{x.tel}}",
      address: "23일 인천 공항 도착",
      title: "7차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.460459, 126.440680)
    }, {
      address: "31일 서울 의료원 <span style='color:red;'>격리</span>",
      title: "7차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.613855, 127.096421)
    }];

    var position8 = [{
      tel: "{{x.tel}}",
      address: "23일 인천 공항 도착",
      title: "8차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(37.460459, 126.440680)
    }, {
      tel: "{{x.tel}}",
      address: "26일 성산면 자책 기거",
      title: "8차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(36.003529, 126.787981)
    }, {
      tel: "{{x.tel}}",
      address: "28일 군산 의료원 진료<br>29일 문화동 근방 식사",
      title: "8차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(35.955681, 126.711961)
    }, {
      tel: "{{x.tel}}",
      address: "30일 원광대병원 접수<br>31일 원광대병원 <span style='color:red;'>격리</span>",
      title: "8차 확진자",
      lat: "{{x.lat}}",
      lng: "{{x.lng}}",
      latlng: new naver.maps.LatLng(35.965199, 126.958853)
    }];

    var CustomOverlay = function (options) {
      this._element = $(options.content)

      this.setPosition(options.position);
      this.setMap(options.map || null);
    };

    // CustomOverlay는 OverlayView를 상속받습니다.
    CustomOverlay.prototype = new naver.maps.OverlayView();

    CustomOverlay.prototype.constructor = CustomOverlay;

    CustomOverlay.prototype.onAdd = function () {
      var overlayLayer = this.getPanes().floatPane;

      this._element.appendTo(overlayLayer);
    };

    CustomOverlay.prototype.draw = function () {
      // 지도 객체가 설정되지 않았으면 draw 기능을 하지 않습니다.
      if (!this.getMap()) {
        return;
      }

      // projection 객체를 통해 LatLng 좌표를 화면 좌표로 변경합니다.
      var projection = this.getProjection(),
        position = this.getPosition();

      var pixelPosition = projection.fromCoordToOffset(position);

      this._element.css('left', pixelPosition.x + 15);
      this._element.css('top', pixelPosition.y - 31);
    };

    CustomOverlay.prototype.onRemove = function () {
      this._element.remove();

      // 이벤트 핸들러를 설정했다면 정리합니다.
      this._element.off();
    };

    CustomOverlay.prototype.setPosition = function (position) {
      this._position = position;
      this.draw();
    };

    CustomOverlay.prototype.getPosition = function () {
      return this._position;
    };


    // 현재위치
    var CurrentOverlay = function (options) {
      this._element = $(options.content)

      this.setPosition(options.position);
      this.setMap(options.map || null);
    };

    // CustomOverlay는 OverlayView를 상속받습니다.
    CurrentOverlay.prototype = new naver.maps.OverlayView();

    CurrentOverlay.prototype.constructor = CurrentOverlay;

    CurrentOverlay.prototype.onAdd = function () {
      var overlayLayer = this.getPanes().floatPane;

      this._element.appendTo(overlayLayer);
    };

    CurrentOverlay.prototype.draw = function () {
      // 지도 객체가 설정되지 않았으면 draw 기능을 하지 않습니다.
      if (!this.getMap()) {
        return;
      }

      // projection 객체를 통해 LatLng 좌표를 화면 좌표로 변경합니다.
      var projection = this.getProjection(),
        position = this.getPosition();

      var pixelPosition = projection.fromCoordToOffset(position);

      this._element.css('left', pixelPosition.x);
      this._element.css('top', pixelPosition.y);
    };

    CurrentOverlay.prototype.onRemove = function () {
      this._element.remove();

      // 이벤트 핸들러를 설정했다면 정리합니다.
      this._element.off();
    };

    CurrentOverlay.prototype.setPosition = function (position) {
      this._position = position;
      this.draw();
    };

    CurrentOverlay.prototype.getPosition = function () {
      return this._position;
    };

    var markerList = [];

    for (var i = 0, ii = position.length; i < ii; i++) {
      arr1.push(position[i].latlng)
      var info_content = document.createElement('div');
      info_content.className = "info_content";
      info_content.innerHTML = position[i]["title"];

      var content = document.createElement('div');
      content.className = 'wrap';

      var info = document.createElement('div');
      info.className = 'info';
      content.appendChild(info);

      var title = document.createElement("div");
      title.className = "title";
      title.innerHTML = position[i]["title"] +
        "<span style='font-size:12px !important;'>  접촉자 <span style='color:red;'>74명</span></span>";
      info.appendChild(title);



      var body = document.createElement('div');
      body.className = 'body';
      body.innerHTML = position[i]["address"];
      info.appendChild(body);



      var desc = document.createElement('div');
      desc.className = "desc";
      body.appendChild(desc);

      var foot = document.createElement('div');
      foot.className = 'foot';
      body.appendChild(foot);

      var load = document.createElement("button");
      load.className = "load";
      load.innerHTML = "길찾기";
      foot.appendChild(load);


      var icon = {
    	  url :   "https://img.icons8.com/material/24/000000/genie--v1.png" ,
          radius: 7,
          style: "circle",
          background: '#ff0000',
          fillColor: '#ff0000',
          fillOpacity: 0.5,
          anchor: new naver.maps.Point(7, 7)
        },

        marker = new naver.maps.Marker({
          position: position[i].latlng,
          map: map,
          icon: icon
        });

      marker.set('seq', i);

      var info = new naver.maps.InfoWindow({
        content: info_content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSkew: false,
        disableAnchor: true,
        pixelOffset: new naver.maps.Point(1110, 0),
        anchorColor: "#00ff0000",
      });

      var infowindow = new naver.maps.InfoWindow({
        content: content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSize: new naver.maps.Size(0, 0),
        anchorColor: "white",
        pixelOffset: new naver.maps.Point(0, -40)
      });

      var overlay = new CustomOverlay({
        position: position[i].latlng,
        content: info_content,
      });

      markers.push(marker);
      infoWindows.push(infowindow);
      infos.push(overlay);

      icon = null;
      marker = null;
    }

    for (var i = 0; i < arr1.length; i++) {
      if (arr1.slice(i, i + 2).length == 2) {
        let goga = new naver.maps.Polyline({
          map: map,
          path: arr1.slice(i, i + 2),
          endIcon: 1,
          strokeColor: 'red',
          strokeStyle: 'solid',
          strokeOpacity: 1,
          strokeWeight: 2,
          strokeLineJoin: 'round'
        });
      }
    }

    for (var i = 0, ii = position1.length; i < ii; i++) {
      arr2.push(position1[i].latlng)
      var info_content = document.createElement('div');
      info_content.className = "info_content";
      info_content.innerHTML = position1[i]["title"];

      var content = document.createElement('div');
      content.className = 'wrap';

      var info = document.createElement('div');
      info.className = 'info';
      content.appendChild(info);

      var title = document.createElement("div");
      title.className = "title";
      title.innerHTML = position1[i]["title"] +
        "<span style='font-size:12px !important;'>  접촉자 <span style='color:red;'>45명</span></span>";
      info.appendChild(title);



      var body = document.createElement('div');
      body.className = 'body';
      body.innerHTML = position1[i]["address"];
      info.appendChild(body);




      var icon = {
    		  url :   "https://img.icons8.com/material/24/000000/genie--v1.png" ,
          radius: 7,
          style: "circle",
          fillColor: 'green',
          fillOpacity: 0.5,
          anchor: new naver.maps.Point(7, 7)

        },
        marker = new naver.maps.Marker({
          position: position1[i].latlng,
          map: map,
          icon: icon
        });

      marker.set('seq', i);

      var info = new naver.maps.InfoWindow({
        content: info_content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSkew: false,
        pixelOffset: new naver.maps.Point(0, 20),
        anchorColor: "#00ff0000",
      });

      var infowindow = new naver.maps.InfoWindow({
        content: content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSize: new naver.maps.Size(0, 0),
        anchorSkew: false,
        anchorColor: "white",
        pixelOffset: new naver.maps.Point(0, -40)
      });

      var overlay = new CustomOverlay({
        position: position1[i].latlng,
        content: info_content,
      });




      markers.push(marker);
      infoWindows.push(infowindow);
      infos.push(overlay);


      load.addEventListener('click', loadListener(i));
      icon = null;
      marker = null;
    }

    for (var i = 0; i < arr2.length; i++) {
      if (arr2.slice(i, i + 2).length == 2) {
        let goga = new naver.maps.Polyline({
          map: map,
          path: arr2.slice(i, i + 2),
          endIcon: 1,
          strokeColor: 'green',
          strokeStyle: 'solid',
          strokeOpacity: 1,
          strokeWeight: 2,
          strokeLineJoin: 'round'
        });
      }
    }


    for (var i = 0, ii = position2.length; i < ii; i++) {
      arr3.push(position2[i].latlng)
      var info_content = document.createElement('div');
      info_content.className = "info_content";
      info_content.innerHTML = position2[i]["title"];

      var content = document.createElement('div');
      content.className = 'wrap';

      var info = document.createElement('div');
      info.className = 'info';
      content.appendChild(info);

      var title = document.createElement("div");
      title.className = "title";
      title.innerHTML = position2[i]["title"] +
        "<span style='font-size:12px !important;'>  접촉자 <span style='color:red;'>75명</span></span>";
      info.appendChild(title);

      var body = document.createElement('div');
      body.className = 'body';
      body.innerHTML = position2[i]["address"];
      info.appendChild(body);


      var icon = {
    		  url :   "https://img.icons8.com/material/24/000000/genie--v1.png" ,
          radius: 7,
          style: "circle",
          fillColor: 'orange',
          fillOpacity: 0.5,
          anchor: new naver.maps.Point(7, 7)

        },
        marker = new naver.maps.Marker({
          position: position2[i].latlng,
          map: map,
          icon: icon
        });

      marker.set('seq', i);

      var info = new naver.maps.InfoWindow({
        content: info_content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSkew: false,
        pixelOffset: new naver.maps.Point(0, 20),
        anchorColor: "#00ff0000",
      });

      var infowindow = new naver.maps.InfoWindow({
        content: content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSize: new naver.maps.Size(0, 0),
        anchorSkew: false,
        anchorColor: "white",
        pixelOffset: new naver.maps.Point(0, -40)
      });

      var overlay = new CustomOverlay({
        position: new naver.maps.LatLng(position2[i].latlng._lat, position2[i].latlng._lng),
        content: info_content,
      });

      markers.push(marker);
      infoWindows.push(infowindow);
      infos.push(overlay);


      load.addEventListener('click', loadListener(i));
      icon = null;
      marker = null;
    }
    for (var i = 0; i < arr3.length; i++) {
      if (arr3.slice(i, i + 2).length == 2) {
        let goga = new naver.maps.Polyline({
          map: map,
          path: arr3.slice(i, i + 2),
          endIcon: 1,
          strokeColor: 'orange',
          strokeStyle: 'solid',
          strokeOpacity: 1,
          strokeWeight: 2,
          strokeLineJoin: 'round'
        });
      }
    }

    for (var i = 0, ii = position4.length; i < ii; i++) {
      arr4.push(position4[i].latlng)
      var info_content = document.createElement('div');
      info_content.className = "info_content";
      info_content.innerHTML = position4[i]["title"];

      var content = document.createElement('div');
      content.className = 'wrap';

      var info = document.createElement('div');
      info.className = 'info';
      content.appendChild(info);

      var title = document.createElement("div");
      title.className = "title";
      title.innerHTML = position4[i]["title"] +
        "<span style='font-size:12px !important;'>  접촉자 <span style='color:red;'>172명</span></span>";
      info.appendChild(title);


      var body = document.createElement('div');
      body.className = 'body';
      body.innerHTML = position4[i]["address"];
      info.appendChild(body);

      var desc = document.createElement('div');
      desc.className = "desc";
      body.appendChild(desc);

      var foot = document.createElement('div');
      foot.className = 'foot';
      body.appendChild(foot);

      var icon = {
    		  url :   "https://img.icons8.com/material/24/000000/genie--v1.png" ,
          radius: 7,
          style: "circle",
          fillColor: 'blue',
          fillOpacity: 0.5,
          anchor: new naver.maps.Point(7, 7)

        },
        marker = new naver.maps.Marker({
          position: position4[i].latlng,
          map: map,
          icon: icon
        });

      marker.set('seq', i);

      var info = new naver.maps.InfoWindow({
        content: info_content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSkew: false,
        pixelOffset: new naver.maps.Point(0, 20),
        anchorColor: "#00ff0000",
      });

      var infowindow = new naver.maps.InfoWindow({
        content: content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        pixelOffset: new naver.maps.Point(20, -20),
        anchorSize: new naver.maps.Size(0, 0),
        anchorSkew: false,
        anchorColor: "white",
        pixelOffset: new naver.maps.Point(0, -40)
      });

      var overlay = new CustomOverlay({
        position: position4[i].latlng,
        content: info_content,
      });

      markers.push(marker);
      infoWindows.push(infowindow);
      infos.push(overlay);


      icon = null;
      marker = null;
    }

    for (var i = 0; i < arr4.length; i++) {
      if (arr4.slice(i, i + 2).length == 2) {
        let goga = new naver.maps.Polyline({
          map: map,
          path: arr4.slice(i, i + 2),
          endIcon: 1,
          strokeColor: 'blue',
          strokeStyle: 'solid',
          strokeOpacity: 1,
          strokeWeight: 2,
          strokeLineJoin: 'round'
        });
      }
    }

    for (var i = 0, ii = position5.length; i < ii; i++) {
      arr5.push(position5[i].latlng)
      console.log("qweq")
      var info_content = document.createElement('div');
      info_content.className = "info_content";
      info_content.innerHTML = position5[i]["title"];

      var content = document.createElement('div');
      content.className = 'wrap';

      var info = document.createElement('div');
      info.className = 'info';
      content.appendChild(info);

      var title = document.createElement("div");
      title.className = "title";
      title.innerHTML = position5[i]["title"];
      info.appendChild(title);


      var body = document.createElement('div');
      body.className = 'body';
      body.innerHTML = position5[i]["address"];
      info.appendChild(body);

      var desc = document.createElement('div');
      desc.className = "desc";
      body.appendChild(desc);

      var foot = document.createElement('div');
      foot.className = 'foot';
      body.appendChild(foot);

      var icon = {
    		  url :   "https://img.icons8.com/material/24/000000/genie--v1.png" ,
          radius: 7,
          style: "circle",
          fillColor: 'purple',
          fillOpacity: 0.5,
          anchor: new naver.maps.Point(7, 7)

        },
        marker = new naver.maps.Marker({
          position: position5[i].latlng,
          map: map,
          icon: icon
        });

      marker.set('seq', i);

      var info = new naver.maps.InfoWindow({
        content: info_content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSkew: false,
        pixelOffset: new naver.maps.Point(0, 20),
        anchorColor: "#00ff0000",
      });

      var infowindow = new naver.maps.InfoWindow({
        content: content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        pixelOffset: new naver.maps.Point(20, -20),
        anchorSize: new naver.maps.Size(0, 0),
        anchorSkew: false,
        anchorColor: "white",
        pixelOffset: new naver.maps.Point(0, -40)
      });

      var overlay = new CustomOverlay({
        position: position5[i].latlng,
        content: info_content,
      });

      markers.push(marker);
      infoWindows.push(infowindow);
      infos.push(overlay);


      icon = null;
      marker = null;
    }

    for (var i = 0; i < arr5.length; i++) {
      if (arr5.slice(i, i + 2).length == 2) {
        let goga = new naver.maps.Polyline({
          map: map,
          path: arr5.slice(i, i + 2),
          endIcon: 1,
          strokeColor: 'blue',
          strokeStyle: 'solid',
          strokeOpacity: 1,
          strokeWeight: 2,
          strokeLineJoin: 'round'
        });
      }
    }

    for (var i = 0, ii = position6.length; i < ii; i++) {
      arr3.push(position6[i].latlng)
      var info_content = document.createElement('div');
      info_content.className = "info_content";
      info_content.innerHTML = position6[i]["title"];

      var content = document.createElement('div');
      content.className = 'wrap';

      var info = document.createElement('div');
      info.className = 'info';
      content.appendChild(info);

      var title = document.createElement("div");
      title.className = "title";
      title.innerHTML = position6[i]["title"];
      info.appendChild(title);

      var body = document.createElement('div');
      body.className = 'body';
      body.innerHTML = position6[i]["address"];
      info.appendChild(body);


      var icon = {
    		  url :   "https://img.icons8.com/material/24/000000/genie--v1.png" ,
          radius: 7,
          style: "circle",
          fillColor: 'black',
          fillOpacity: 0.5,
          anchor: new naver.maps.Point(7, 7)

        },
        marker = new naver.maps.Marker({
          position: position6[i].latlng,
          map: map,
          icon: icon
        });

      marker.set('seq', i);

      var info = new naver.maps.InfoWindow({
        content: info_content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSkew: false,
        pixelOffset: new naver.maps.Point(0, 20),
        anchorColor: "#00ff0000",
      });

      var infowindow = new naver.maps.InfoWindow({
        content: content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSize: new naver.maps.Size(0, 0),
        anchorSkew: false,
        anchorColor: "white",
        pixelOffset: new naver.maps.Point(0, -40)
      });

      var overlay = new CustomOverlay({
        position: new naver.maps.LatLng(position6[i].latlng._lat, position6[i].latlng._lng),
        content: info_content,
      });

      markers.push(marker);
      infoWindows.push(infowindow);
      infos.push(overlay);


      load.addEventListener('click', loadListener(i));
      icon = null;
      marker = null;
    }
    for (var i = 0; i < arr6.length; i++) {
      if (arr6.slice(i, i + 2).length == 2) {
        let goga = new naver.maps.Polyline({
          map: map,
          path: arr6.slice(i, i + 2),
          endIcon: 1,
          strokeColor: 'black',
          strokeStyle: 'solid',
          strokeOpacity: 1,
          strokeWeight: 2,
          strokeLineJoin: 'round'
        });
      }
    }

    for (var i = 0, ii = position7.length; i < ii; i++) {
      arr7.push(position7[i].latlng)
      var info_content = document.createElement('div');
      info_content.className = "info_content";
      info_content.innerHTML = position7[i]["title"];

      var content = document.createElement('div');
      content.className = 'wrap';

      var info = document.createElement('div');
      info.className = 'info';
      content.appendChild(info);

      var title = document.createElement("div");
      title.className = "title";
      title.innerHTML = position7[i]["title"];
      info.appendChild(title);


      var body = document.createElement('div');
      body.className = 'body';
      body.innerHTML = position7[i]["address"];
      info.appendChild(body);

      var desc = document.createElement('div');
      desc.className = "desc";
      body.appendChild(desc);

      var foot = document.createElement('div');
      foot.className = 'foot';
      body.appendChild(foot);

      var icon = {
    		  url :   "https://img.icons8.com/material/24/000000/genie--v1.png" ,
          radius: 7,
          style: "circle",
          fillColor: 'yellow',
          fillOpacity: 0.5,
          anchor: new naver.maps.Point(7, 7)

        },
        marker = new naver.maps.Marker({
          position: position7[i].latlng,
          map: map,
          icon: icon
        });

      marker.set('seq', i);

      var info = new naver.maps.InfoWindow({
        content: info_content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSkew: false,
        pixelOffset: new naver.maps.Point(0, 20),
        anchorColor: "#00ff0000",
      });

      var infowindow = new naver.maps.InfoWindow({
        content: content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        pixelOffset: new naver.maps.Point(20, -20),
        anchorSize: new naver.maps.Size(0, 0),
        anchorSkew: false,
        anchorColor: "white",
        pixelOffset: new naver.maps.Point(0, -40)
      });

      var overlay = new CustomOverlay({
        position: position7[i].latlng,
        content: info_content,
      });

      markers.push(marker);
      infoWindows.push(infowindow);
      infos.push(overlay);


      icon = null;
      marker = null;
    }

    for (var i = 0; i < arr7.length; i++) {
      if (arr7.slice(i, i + 2).length == 2) {
        let goga = new naver.maps.Polyline({
          map: map,
          path: arr7.slice(i, i + 2),
          endIcon: 1,
          strokeColor: 'yellow',
          strokeStyle: 'solid',
          strokeOpacity: 1,
          strokeWeight: 2,
          strokeLineJoin: 'round'
        });
      }
    }

    for (var i = 0, ii = position8.length; i < ii; i++) {
      arr8.push(position8[i].latlng)
      var info_content = document.createElement('div');
      info_content.className = "info_content";
      info_content.innerHTML = position8[i]["title"];

      var content = document.createElement('div');
      content.className = 'wrap';

      var info = document.createElement('div');
      info.className = 'info';
      content.appendChild(info);

      var title = document.createElement("div");
      title.className = "title";
      title.innerHTML = position8[i]["title"];
      info.appendChild(title);

      var body = document.createElement('div');
      body.className = 'body';
      body.innerHTML = position8[i]["address"];
      info.appendChild(body);


      var icon = {
    		  url :   "https://img.icons8.com/material/24/000000/genie--v1.png" ,
          radius: 7,
          style: "circle",
          fillColor: 'purple',
          fillOpacity: 0.5,
          anchor: new naver.maps.Point(7, 7)

        },
        marker = new naver.maps.Marker({
          position: position8[i].latlng,
          map: map,
          icon: icon
        });

      marker.set('seq', i);

      var info = new naver.maps.InfoWindow({
        content: info_content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSkew: false,
        pixelOffset: new naver.maps.Point(0, 20),
        anchorColor: "#00ff0000",
      });

      var infowindow = new naver.maps.InfoWindow({
        content: content,
        backgroundColor: "#00ff0000",
        borderColor: "#00ff0000",
        anchorSize: new naver.maps.Size(0, 0),
        anchorSkew: false,
        anchorColor: "white",
        pixelOffset: new naver.maps.Point(0, -40)
      });

      var overlay = new CustomOverlay({
        position: new naver.maps.LatLng(position8[i].latlng._lat, position8[i].latlng._lng),
        content: info_content,
      });

      markers.push(marker);
      infoWindows.push(infowindow);
      infos.push(overlay);


      load.addEventListener('click', loadListener(i));
      icon = null;
      marker = null;
    }
    for (var i = 0; i < arr8.length; i++) {
      if (arr8.slice(i, i + 2).length == 2) {
        let goga = new naver.maps.Polyline({
          map: map,
          path: arr8.slice(i, i + 2),
          endIcon: 1,
          strokeColor: 'purple',
          strokeStyle: 'solid',
          strokeOpacity: 1,
          strokeWeight: 2,
          strokeLineJoin: 'round'
        });
      }
    }

    for (var i = 0, ii = markers.length; i < ii; i++) {
      naver.maps.Event.addListener(map, 'click', ClickMap(i));
      naver.maps.Event.addListener(markers[i], 'click', getClickHandler(i));
      naver.maps.Event.addListener(markers[i], 'mouseover', MouseOverHandler(i));
      naver.maps.Event.addListener(markers[i], 'mouseout', MouseOutHandler(i));
    }


    function makeListener(seq) {
      return function (e) {
        var infoWindow = infoWindows[seq];
        infoWindow.close();
      }
    }

    function loadListener(seq) {
      return function (e) {
        // naver.maps.Service.reverseGeocode({
        //             coords: new naver.maps.LatLng(37.3595316, 127.1052133),
        //         }, function(status, response) {
        //             if (status !== naver.maps.Service.Status.OK) {
        //                 return alert('Something wrong!');
        //             }

        //             var result = response.v2, // 검색 결과의 컨테이너
        //                 items = result.results; // 검색 결과의 배열
        //             alert(items);
        //             // do Something
        // });
        window.location.href = "https://map.naver.com/?etext=" + position[seq]["title"] + "&stext=현재위치&elng=" +
          position[seq]["lng"] + "&menu=route&elat=" + position[seq]["lat"] + "&pathType=1&slng=" + tlng + "&slat=" +
          tlat;
      }
    }

    function ClickMap(seq) {
      return function (e) {
        var infoWindow = infoWindows[seq];
        infoWindow.close();
      }

    }

    function MouseOverHandler(seq) {
      return function (e) {
        var marker = markers[seq],
          overlay = infos[seq];

        overlay.setMap(map);

      }
    }

    function MouseOutHandler(seq) {
      return function (e) {
        var marker = markers[seq],
          overlay = infos[seq];

        overlay.setMap(null)
      }
    }

    function onMouseOver(e) {
      var marker = e.overlay,
        seq = marker.get('seq');
      var infoWindow = infoWindows[seq];

    }

    function getClickHandler(seq) {
      return function (e) {
        var marker = markers[seq],
          infoWindow = infoWindows[seq];
        if (infoWindow.getMap()) {
          infoWindow.close();
        } else {
          infoWindow.open(map, marker);
        }
      }
    }

    function onMouseOut(e) {
      var marker = e.overlay,
        seq = marker.get('seq');
      infowindow.close();

    }



    var hi_check = true;
    var cuMap = []
    $(".hi").click(function () {
      if (use) {
        var current = new CurrentOverlay({
          position: new naver.maps.LatLng(tlat, tlng),
          content: $(
            '<img draggable="false" unselectable="on" src="https://ssl.pstatic.net/static/maps/m/pin_rd.png" alt="" style="margin: 0px;padding: 0px;  border: 0px solid transparent; display: block; user-select: none;  -webkit-user-drag: none;  box-sizing: content-box !important; max-width: none !important;max-height: none !important;min-width: 0px !important; min-height: 0px !important; position: absolute; cursor: pointer; width: 22px; height: 22px;left: 0px;top: 0px;">'
          ),
        });

        if (hi_check) {
          $(this).addClass('active');
          map.panTo(new naver.maps.LatLng(tlat, tlng));
          cuMap.push(current);
          current.setMap(map);
          hi_check = false;
        } else {

          $(this).removeClass('active');
          current = cuMap.shift();
          current.setMap(null);
          hi_check = true;
        }
      } else {
        alert("현재 위치 정보를 공유해주세요.")
      }



    });
    var filter = "win16|win32|win64|mac";


    if (navigator.platform) {
      if (filter.indexOf(navigator.platform.toLowerCase()) < 0) {

      } else {
        $(".wa").hover(function () {
          $(".arrow_box").fadeIn(200);
        }, function () {
          $(".arrow_box").fadeOut(200);

        });
      }
    }

    var btn = $('.btn');

    $('.menu').click(function () {
      $(this).toggleClass('open');
    });
  </script>
</body>

</html>